import { BaseQueryParams, ReturnMany } from '@<%= npmScope %>/utils/domain';
import { <%= interfaceName %>, <%= createInterface %>, <%= updateInterface %> } from './<%= fileName %>.models';

export type <%= apiInterface %> = {
  getOne(id: <%= idType %>): Promise<<%= interfaceName %> | null>;
  getMany(params?: BaseQueryParams): Promise<ReturnMany<<%= interfaceName %>>>;
  create(data: <%= createInterface %>): Promise<<%= interfaceName %>>;
  update(data: <%= updateInterface %>): Promise<<%= interfaceName %>>;
  delete(id: <%= idType %>): Promise<<%= interfaceName %>>;
}
