import axios from 'axios';
import { IReturnMany } from '@<%= workspace %>/utils-domain-design';
import { Create<%= className %>Dto, Update<%= className %>Dto } from '@<%= workspace %>/<%= propertyName %>/domain';
import { <%= prismaModel %> } from '@prisma/client';

interface IApiClient<T> {
  getOne(id: string): Promise<T>;
  getMany(params?: unknown): Promise<IReturnMany<T>>;
  create(data: Create<%= className %>Dto): Promise<T>;
  update(data: Update<%= className %>Dto): Promise<T>;
  delete(id: string): Promise<T>;
}

type ApiClient = IApiClient<<%= prismaModel %>>;

const instance = axios.create({
  baseURL: 'http://localhost:3333/api/<%= fileName %>',
});

class <%= className %>Client implements ApiClient {
  getOne(id: string): Promise<<%= prismaModel %>> {
    return instance.get(`/${id}`);
  }

  getMany(params?: unknown): Promise<IReturnMany<<%= prismaModel %>>> {
    throw new Error('Method not implemented.');
  }

  create(data: Create<%= className %>Dto): Promise<<%= prismaModel %>> {
    return instance.post(`/`, data);
  }

  update(data: Update<%= className %>Dto): Promise<<%= prismaModel %>> {
    return instance.patch(`/${data.id}`, data);
  }

  delete(id: string): Promise<<%= prismaModel %>> {
    return instance.delete(`/${id}`);
  }
}

export default new <%= className %>Client();
