import { Injectable } from '@nestjs/common';
import { BaseQueryParams, ReturnMany } from '@<%= workspace %>/utils/domain';
import { PrismaService } from '@<%= workspace %>/prisma';
import { <%= interfaceName %>, <%= createInterface %>, <%= updateInterface %>, <%= repoInterface %> } from '<%= domainImportPath %>';

@Injectable()
export class <%= repoName %> implements <%= repoInterface %> {
  constructor(private readonly prisma: PrismaService) {}

  getOne(id: string): Promise<<%= interfaceName %> | null> {
    return this.prisma.<%= prismaClientProperty %>.findUnique({
      where: { id },
    });
  }

  async getMany(params?: BaseQueryParams): Promise<ReturnMany<<%= interfaceName %>>> {
    const [count, data] = await Promise.all([
      this.prisma.<%= prismaClientProperty %>.count(),
      this.prisma.<%= prismaClientProperty %>.findMany(params),
    ]);

    return {
      count,
      data,
    };
  }

  create(data: <%= createInterface %>): Promise<<%= interfaceName %>> {
    return this.prisma.<%= prismaClientProperty %>.create({
      data,
    });
  }

  update(data: <%= updateInterface %>): Promise<<%= interfaceName %>> {
    return this.prisma.<%= prismaClientProperty %>.update({
      data,
      where: {
        id: data.id,
      },
    });
  }

  delete(id: string): Promise<<%= interfaceName %>> {
    return this.prisma.<%= prismaClientProperty %>.delete({
      where: { id },
    });
  }
}

