import {
  Body,
  Controller,
  Delete,
  Get,
  Param,
  Patch,
  Post,
  Query,
} from '@nestjs/common';
import { BaseQueryParams, ReturnMany } from '@<%= workspace %>/utils/domain';
import { <%= interfaceName %>, <%= createDto %>, <%= updateDto %>, <%= apiInterface %> } from '<%= domainImportPath %>';
import { <%= repoName %> } from '<%= infraImportPath %>';

@Controller('<%= fileName %>s')
export class <%= className %>Controller implements <%= apiInterface %> {
  constructor(private readonly <%= propertyName %>Repo: <%= repoName %>) {}

  @Get(':id')
  getOne(@Param('id') id: string): Promise<<%= interfaceName %>> {
    return this.<%= propertyName %>Repo.getOne(id);
  }

  @Get()
  getMany(@Query() params?: BaseQueryParams): Promise<ReturnMany<<%= interfaceName %>>> {
    return this.<%= propertyName %>Repo.getMany(params);
  }

  @Post()
  create(@Body() data: <%= createDto %>): Promise<<%= interfaceName %>> {
    return this.<%= propertyName %>Repo.create(data);
  }

  @Patch(':id')
  update(@Body() data: <%= updateDto %>): Promise<<%= interfaceName %>> {
    return this.<%= propertyName %>Repo.update(data);
  }

  @Delete(':id')
  delete(@Param('id') id: string): Promise<<%= interfaceName %>> {
    return this.<%= propertyName %>Repo.delete(id);
  }
}
