import { IReturnMany } from '@<%= workspace %>/utils-domain-design';
import { <%= interfaceName %>, <%= createInterface %>, <%= updateInterface %> } from './<%= fileName %>.models';

export interface <%= apiInterface %> {
  getOne(id: string): Promise<<%= interfaceName %>>;
  getMany(params?: unknown): Promise<IReturnMany<<%= interfaceName %>>>;
  create(data: <%= createInterface %>): Promise<<%= interfaceName %>>;
  update(data: <%= updateInterface %>): Promise<<%= interfaceName %>>;
  delete(id: string): Promise<<%= interfaceName %>>;
}
