import axios, { AxiosPromise } from 'axios';
import { IReturnMany, AxiosApiClient } from '@<%= workspace %>/utils-domain-design';
import { <%= interfaceName %>, <%= createInterface %>, <%= updateInterface %>, <%= apiInterface %> } from '<%= domainImportPath %>';

// =================================================
// TODO: Update the baseURL for the API
// =================================================

const instance = axios.create({
  baseURL: 'http://localhost:3333/api/<%= fileName %>',
});

class <%= className %>Client implements AxiosApiClient<<%= apiInterface %>> {
  getOne(id: string): AxiosPromise<<%= interfaceName %>> {
    return instance.get(`/${id}`);
  }

  getMany(params?: unknown): AxiosPromise<IReturnMany<<%= interfaceName %>>> {
    throw new Error('Method not implemented.');
  }

  create(data: <%= createInterface %>): AxiosPromise<<%= interfaceName %>> {
    return instance.post(`/`, data);
  }

  update(data: <%= updateInterface %>): AxiosPromise<<%= interfaceName %>> {
    return instance.patch(`/${data.id}`, data);
  }

  delete(id: string): AxiosPromise<<%= interfaceName %>> {
    return instance.delete(`/${id}`);
  }
}

export const <%= propertyName %>Client = new <%= className %>Client();
