import axios, { AxiosPromise } from 'axios';
import { BaseQueryParams, IReturnMany, AxiosApiClient } from '@<%= workspace %>/utils-domain-design';
import { <%= interfaceName %>, <%= createInterface %>, <%= updateInterface %>, <%= apiInterface %> } from '<%= domainImportPath %>';

// =================================================
// TODO: Update the baseURL for the API
// =================================================

const instance = axios.create({
  baseURL: 'http://localhost:3333/api/<%= fileName %>',
});

export class <%= className %>Client implements AxiosApiClient<<%= apiInterface %>> {
  getOne(id: string): AxiosPromise<<%= interfaceName %>> {
    return instance.get(`/${id}`);
  }

  getMany(params?: BaseQueryParams): AxiosPromise<IReturnMany<<%= interfaceName %>>> {
    return instance.get('/', { params });
  }

  create(data: <%= createInterface %>): AxiosPromise<<%= interfaceName %>> {
    return instance.post(`/`, data);
  }

  update(data: <%= updateInterface %>): AxiosPromise<<%= interfaceName %>> {
    return instance.patch(`/${data.id}`, data);
  }

  delete(id: string): AxiosPromise<<%= interfaceName %>> {
    return instance.delete(`/${id}`);
  }
}
