import { PartialType } from '@nestjs/mapped-types';
import { <%= prismaModel %> } from '@prisma/client';
import { IsNumber, IsString, IsOptional } from 'class-validator';

export type <%= interfaceName %> = <%= prismaModel %>;
export type <%= createInterface %> = <%= createDto %>;
export type <%= updateInterface %> = <%= updateDto %>;

export class <%= createDto %> {
  // TODO: define entity properties
}

export class <%= updateDto %> extends PartialType(<%= createDto %>) {
  @IsNumber()
  id!: number;

  // @IsString()
  // id!: string;
}
